insert [
    ;; this becomes [some-context trustworthy maybe some-context author goose]
    some-context [
        ;; No context specified, so it's auto-generated
        trustworthy "maybe"
        author goose
    ]

    ;; Explicit grouping
    group some-context [
        alice [
            name "alice"
            knows bob
        ]
        bob hates alice
    ]

    ;; Or maybe we just use a smalltalk pragma style syntax?
    <some-context> [
        alice [
            name "alice"
            knows bob
        ]
        bob hates alice
    ]
]