insert {
    in foo { meta uses bar }
    in other-foo { meta sync foo }

    in bar {
        meta slurp baz
        alice age 30
    }
    in baz {
        bob age 45
    }

    in system.alias {
        slurp as uses
    }
}

;; Manually writing a rule for example
insert {
    in core.alias {
        rule {
            where "
                ?e ?alias ?v ?c
                in system.alias {
                    ?alias as ?original
                }
            "
            produce "?e ?original ?v ?c"
        }
        meta {
            type rule!
            nac false
            docs "Renames a relationship"
        }
    }
}

rule core.meta.sync
    where { meta sync ?source ?target }
    produce {
        in system.routing {
            ?source forward ?target
            ?target forward ?source
        }
    }

rule core.meta.uses
    where {
        meta uses ?source ?target
    }
    produce {
        ?source forward ?target system.routing
    }

rule core.routing.forward
    where {
        ?e ?a ?v ?source
        in system.routing {
            ?source forward ?target
        }
    }
    not {
        meta ?a ?v ?source
    }
    produce {
        ?e ?a ?v ?target
    }

rule core.contexts
    where { ?e ?a ?v ?c }
    not { in system.contexts { ?c tracked true } }
    produce {
        in system.contexts {
            ?c tracked true
        }
    }

query
    where { in system.contexts { ?ctx * * } }

insert {
    in some-call {
        meta type call!
        add {
            x 123
            y 100
        }
        output {
            context some-result
            entity some-entity
            attribute some-label
        }
    }
}

query where { ?e ?a ?v some-result }

insert {
    in some-view {
        meta type view!
        view {
            kind table
            where "?e ?a ?v ?c"
            context foo
        }
    }

    in another-view {
        meta type view!
        view {
            kind table
            where "meta ?a ?v ?c"
            context foo
        }
    }
}

;; Get views on foo
query
    where {
        in ?ctx {
            meta {
                type view!
            }
            view {
                context foo
                kind ?kind
                where ?where
            }
        }
    }


; query
;     where {
;         in ?ctx {
;             meta {
;                 type operation!
;                 operation-type binary
;             }
;         }
;     }
;     produce {
;         in system.binary-ops {
;             ?ctx binary-op true
;         }
;     }

; query
;     where {
;         ?ctx binary-op true system.binary-ops
;         meta docs ?docs ?ctx
;     }

query
where { 
    in ?c {
        rule ?a ?v
        meta {
            type rule!
            ?meta-attr ?meta-value
        }
    }
 }