; Arithmetic Operations
; Basic math operations in Bassline

; Addition
sum: + 5 3
; Result: 8

sum-large: + 1000 2500
; Result: 3500

sum-negative: + -10 5
; Result: -5

; Subtraction
diff: - 10 3
; Result: 7

diff-negative: - 5 10
; Result: -5

; Multiplication
product: * 6 7
; Result: 42

product-large: * 100 250
; Result: 25000

; Division
quotient: / 15 3
; Result: 5

quotient-decimal: / 10 4
; Result: 2.5

; Modulo (remainder)
remainder: % 17 5
; Result: 2

remainder-even: % 10 2
; Result: 0

; Chaining operations (nested expressions)
complex: + (* 5 3) (- 10 2)
; First: 5 * 3 = 15
; Then: 10 - 2 = 8
; Finally: 15 + 8 = 23

; Computing averages
total: + (+ 85 92) 88
count: 3
average: / total count
; Result: 88.333...

; Temperature conversion (Celsius to Fahrenheit)
celsius: 25
fahrenheit: + (* celsius 1.8) 32
; Result: 77 degrees F

; Area calculations
; Rectangle area
width: 12
height: 8
rectangle-area: * width height
; Result: 96

; Circle area (approximation with pi ~ 3.14159)
radius: 5
pi: 3.14159
circle-area: * pi (* radius radius)
; Result: ~78.54

; Computing compound interest
principal: 1000
rate: 0.05
time: 3
amount: * principal (* (+ 1 rate) (+ 1 rate))
; Simplified compound interest calculation
; Result: amount after growth

; Working with negative numbers
a: -5
b: 3
c: + a b          ; -2
d: - a b          ; -8
e: * a b          ; -15
f: / a b          ; -1.666...

; Division by zero handling
; Note: This will produce Infinity in JavaScript
; inf: / 10 0
; Be careful with division by zero!

; Practical example: Computing tax
subtotal: 100
tax-rate: 0.08
tax: * subtotal tax-rate
total: + subtotal tax
; Subtotal: 100
; Tax: 8
; Total: 108

; Percentage calculations
score: 85
max-score: 100
percentage: * (/ score max-score) 100
; Result: 85%

; Ratio calculations
apples: 12
oranges: 18
total-fruit: + apples oranges
apple-ratio: / apples total-fruit
; Result: 0.4 (40% of fruit are apples)
