; Counter Gadget Example
; Demonstrates reactive state with gadgets

; ========================================
; BASIC GADGET USAGE
; ========================================

; Example 1: Create a max gadget (monotonically increasing)
counter: gadget MAX 0

; Check current value
current counter  ; => 0

; Send values to the gadget
receive counter 5
current counter  ; => 5

receive counter 3
current counter  ; => 5 (rejected because 3 < 5)

receive counter 10
current counter  ; => 10 (accepted)

; Example 2: Subscribe to changes with tap
counter2: gadget MAX 0

tap counter2 [
    print "Counter changed!"
]

receive counter2 1   ; Prints "Counter changed!"
receive counter2 0   ; Does nothing (rejected)
receive counter2 5   ; Prints "Counter changed!"

; ========================================
; DIFFERENT CELL TYPES
; ========================================

; Example 3: MIN gadget (monotonically decreasing)
temperature: gadget MIN 100

receive temperature 90
current temperature  ; => 90

receive temperature 95
current temperature  ; => 90 (rejected, not less)

receive temperature 85
current temperature  ; => 85

; Example 4: UNION gadget (accumulates into a set)
tags: gadget UNION #[]

receive tags "javascript"
receive tags "typescript"
receive tags "javascript"  ; Duplicate, won't add again
current tags  ; => Set with ["javascript", "typescript"]

; Example 5: LAST gadget (last-write-wins)
status: gadget LAST "idle"

receive status "loading"
current status  ; => "loading"

receive status "ready"
current status  ; => "ready"

receive status "error"
current status  ; => "error"

; ========================================
; COMPOSING GADGETS
; ========================================

; Example 6: Two gadgets that sync
source: gadget MAX 0
mirror: gadget MAX 0

; When source changes, update mirror
tap source [
    receive mirror (current source)
]

receive source 10
current mirror  ; => 10

receive source 20
current mirror  ; => 20

; Example 7: Derived values
base: gadget MAX 0
doubled: gadget MAX 0

tap base [
    new-value: current base
    receive doubled (* new-value 2)
]

receive base 5
current doubled  ; => 10

receive base 10
current doubled  ; => 20

; ========================================
; PRACTICAL EXAMPLES
; ========================================

; Example 8: Score tracking
high-score: gadget MAX 0

tap high-score [
    score: current high-score
    print "New high score: "
    print score
]

receive high-score 100   ; Prints "New high score: 100"
receive high-score 150   ; Prints "New high score: 150"
receive high-score 120   ; Does nothing (not higher)

; Example 9: Multiple subscribers
value: gadget MAX 0

; First subscriber logs
tap value [print "Subscriber 1: Value changed"]

; Second subscriber does computation
derived: gadget MAX 0
tap value [
    receive derived (* (current value) 10)
]

receive value 5
; Prints "Subscriber 1: Value changed"
; derived is now 50

; Example 10: State machine with LAST
state-machine: gadget LAST "initial"

tap state-machine [
    s: current state-machine
    print "State transition to: "
    print s
]

receive state-machine "loading"
receive state-machine "ready"
receive state-machine "processing"
receive state-machine "complete"
