; Documentation System Demo
; This example shows how to add and view documentation for functions

; Example 1: Simple function with documentation
add-numbers: func [x y] [+ x y]
doc add-numbers "Adds two numbers together and returns the sum."

; View the documentation
help add-numbers

; Example 2: Function with literal argument
greet: func ['name] [
    message: "Hello, "
    append message (to-string name)
]
doc greet "Creates a greeting message for the given name. Takes name as literal argument."

help greet

; Example 3: More complex function with transformation
process-data: func [data transform] [
    ; Function that processes data with a transformation
    result: foreach item data [transform item]
    result
]
doc process-data "Processes a collection by applying a transformation function to each item. Returns array of transformed items."

help process-data

; Example 4: Using describe for detailed info
describe add-numbers
describe greet
describe process-data

; Example 5: View all available functions
help

; Example 6: Documenting a counter function
make-counter: func ['initial-value] [
    count: initial-value
    func [] [
        count: + count 1
        count
    ]
]
doc make-counter "Creates a counter function that increments from the initial value each time it's called. Takes initial value as literal."

counter: (make-counter 0)
(counter)  ; 1
(counter)  ; 2
(counter)  ; 3

help make-counter
describe make-counter

; Example 7: Function that filters data
filter-high-scores: func [scores threshold] [
    result: []
    foreach score scores [
        either (> score threshold) [
            append result score
        ] [
            none
        ]
    ]
    result
]
doc filter-high-scores "Filters a list of scores, returning only those above the threshold."

scores: [85 92 78 65 95 88]
high-scores: filter-high-scores scores 80
; Result: [85 92 95 88]

help filter-high-scores
