; File operations example - synchronous file I/O (like REBOL)

testFile: %test-output.txt

; Write to file
print "Writing to file..."
write testFile "Hello from Bassline!\nThis is line 2.\nThis is line 3."

; Check existence
exists: exists? testFile
print "File exists:"
print exists

; Read content
print "Reading file content:"
content: read testFile
print content

; Check if directory
isDir: dir? testFile
print "Is directory:"
print isDir

; Clean up
print "Cleaning up..."
delete testFile

; Verify deletion
stillExists: exists? testFile
print "File still exists:"
print stillExists

print "Done!"
