add: func [a b] [+ a b]
result: add 5 10
print result

add: func [a b] [+ a b]
mul: func [a b] [* a b]
result: mul (add 2 3) 4
print result

make-adder: func [n] [
    func [x] [+ x n]
]
add5: make-adder 5
add10: make-adder 10
r1: add5 3
r2: add10 3
print r1
print r2

; Returns the block it receives without evaluating
identity: func ['block] [block]

result: identity [+ 5 10]
print result

make-adder: func [n] [
    func [x] [+ x n]
]

; Each function closes over its own 'n'
add5: make-adder 5
add10: make-adder 10

r1: add5 3
r2: add10 7
print r1   ; Uses n=5 → 8
print r2   ; Uses n=10 → 17