; Gadget System Demo
; Demonstrates the gadget-system dialect for declarative gadget creation and tap handling

; Example 1: Simple counter with tap
cleanup1: gadget-system [
  counter: max 0

  on counter [
    print "Counter changed to:" (current counter)
  ]
]

receive counter 5
receive counter 10
receive counter 3  ; Rejected (max only accepts increases)
receive counter 15

cleanup1

; Example 2: Filter and threshold
cleanup2: gadget-system [
  temperature: max 0
  threshold: max 50

  ; Basic logging
  on temperature [
    print "Temperature:" (current temperature)
  ]

  ; Conditional alert
  filter temperature [> (current temperature) (current threshold)] [
    print "ALERT: Temperature exceeded threshold!"
  ]
]

receive temperature 30
receive temperature 60  ; Triggers alert
receive temperature 70  ; Triggers alert again

cleanup2

; Example 3: Debounce and throttle
cleanup3: gadget-system [
  input: unsafe-last ""

  ; Debounced save - waits for 500ms of inactivity
  debounce input 500 [
    print "Saving to database:" (current input)
  ]

  ; Throttled log - max once per 200ms
  throttle input 200 [
    print "Logging change:" (current input)
  ]
]

receive input "h"
receive input "he"
receive input "hel"
receive input "hell"
receive input "hello"
; Debounce will fire once after 500ms
; Throttle will fire every 200ms max

cleanup3

; Example 4: Pipe multiple gadgets
cleanup4: gadget-system [
  counter1: max 0
  counter2: max 0
  counter3: max 0

  ; Single handler for multiple gadgets
  pipe [counter1 counter2 counter3] [
    print "A counter changed!"
  ]
]

receive counter1 5   ; Prints "A counter changed!"
receive counter2 10  ; Prints "A counter changed!"
receive counter3 15  ; Prints "A counter changed!"

cleanup4

; Example 5: Take limited changes
cleanup5: gadget-system [
  events: unsafe-last 0

  ; Only log first 3 changes
  take events 3 [
    print "Event #" (current events)
  ]
]

receive events 1  ; Prints
receive events 2  ; Prints
receive events 3  ; Prints
receive events 4  ; Doesn't print (stopped after 3)
receive events 5  ; Doesn't print

cleanup5

; Example 6: Set operations
cleanup6: gadget-system [
  tags1: union (set)
  tags2: union (set)
  common: intersection (set)

  on tags1 [
    print "Tags1:" (current tags1)
  ]

  on tags2 [
    print "Tags2:" (current tags2)
  ]
]

receive tags1 (set 1)
receive tags1 (set 2)
receive tags1 (set 3)
; Tags1: {1, 2, 3}

receive tags2 (set 2)
receive tags2 (set 3)
receive tags2 (set 4)
; Tags2: {2, 3, 4}

cleanup6

; Example 7: Complex reactive system
cleanup7: gadget-system [
  clicks: max 0
  total-revenue: max 0
  conversion-rate: unsafe-last 0

  ; Track clicks
  on clicks [
    print "Total clicks:" (current clicks)
  ]

  ; Calculate conversion rate when revenue changes
  on total-revenue [
    clicks-val: current clicks
    revenue-val: current total-revenue
    either (> clicks-val 0) [
      rate: / revenue-val clicks-val
      receive conversion-rate rate
    ] [
      none
    ]
  ]

  ; Alert on conversion rate
  filter conversion-rate [> (current conversion-rate) 100] [
    print "High conversion rate!" (current conversion-rate)
  ]
]

receive clicks 10
receive total-revenue 500
; Calculates conversion rate: 500/10 = 50

receive clicks 20
receive total-revenue 2500
; New conversion rate: 2500/20 = 125 (triggers alert!)

cleanup7

print "All gadget-system examples completed!"
