; Comprehensive Gadget System Test

print "=== Test 1: Basic Gadget Creation and Taps ==="
cleanup1: gadget-system [
  counter: max 0

  on counter [
    val: current counter
    print "Counter:" val
  ]
]

receive counter 5
receive counter 10
receive counter 15

cleanup1
print "Test 1 complete!"
print ""

print "=== Test 2: Filter Taps ==="
cleanup2: gadget-system [
  temp: max 0

  filter temp [> (current temp) 50] [
    print "HIGH TEMP ALERT!"
  ]
]

receive temp 30
receive temp 60   ; Should trigger alert
receive temp 70   ; Should trigger alert again

cleanup2
print "Test 2 complete!"
print ""

print "=== Test 3: Debounce ==="
cleanup3: gadget-system [
  input: unsafe-last ""

  debounce input 100 [
    print "Debounced value:" (current input)
  ]
]

receive input "a"
receive input "ab"
receive input "abc"
; Should only print once after 100ms of inactivity

cleanup3
print "Test 3 complete!"
print ""

print "=== Test 4: Pipe Multiple Gadgets ==="
cleanup4: gadget-system [
  g1: max 0
  g2: max 0

  pipe [g1 g2] [
    print "Something changed!"
  ]
]

receive g1 5   ; Triggers pipe
receive g2 10  ; Triggers pipe

cleanup4
print "Test 4 complete!"
print ""

print "=== Test 5: Take Limited Changes ==="
cleanup5: gadget-system [
  events: max 0

  take events 2 [
    print "Event:" (current events)
  ]
]

receive events 1  ; Prints
receive events 2  ; Prints
receive events 3  ; Doesn't print (stopped after 2)

cleanup5
print "Test 5 complete!"
print ""

print "=== All Tests Passed! ==="
