; ============================================
; Bassline Language - Iteration & Control Flow Demo
; ============================================

; --- FOREACH - Iterate over blocks ---

print "=== FOREACH ==="

; Simple iteration
foreach item [1 2 3] [
  print item
]

; Build a sum
total: 0
foreach n [10 20 30 40] [
  total: + total n
]
print "Total:" total

; Work with strings
foreach word ["Hello" "from" "Bassline"] [
  print word
]

; --- REPEAT - Repeat n times ---

print "=== REPEAT ==="

; Simple countdown
count: 5
repeat 5 [
  print "Count:" count
  count: - count 1
]

; Build a list (conceptually)
counter: 0
repeat 10 [
  counter: + counter 1
]
print "Counter reached:" counter

; --- WHILE - Loop while condition ---

print "=== WHILE ==="

; Sum numbers 1 to 10
sum: 0
i: 1
while [<= i 10] [
  sum: + sum i
  i: + i 1
]
print "Sum 1-10:" sum

; Countdown
x: 5
while [> x 0] [
  print "Countdown:" x
  x: - x 1
]

; --- IF - Conditional execution ---

print "=== IF ==="

age: 25
if (>= age 18) [
  print "Adult"
]

score: 95
if (> score 90) [
  print "Excellent score!"
]

; --- EITHER - If/else branching ---

print "=== EITHER ==="

temperature: 75
status: either (> temperature 70) ["warm"] ["cool"]
print "Temperature is:" status

x: 10
result: either (= 0 (% x 2)) ["even"] ["odd"]
print x "is" result

; --- SERIES OPERATIONS ---

print "=== SERIES OPERATIONS ==="

; first, last, length
list: [10 20 30 40 50]
print "First:" (first list)
print "Last:" (last list)
print "Length:" (length list)

; append, insert
list2: [2 3]
list2: append list2 4
list2: insert list2 1
print "Built list:" list2

; pick - get element at index (1-based)
print "Second element:" (pick [100 200 300] 2)

; empty? - check if empty
print "[] is empty:" (empty? [])
print "[1] is empty:" (empty? [1])

; --- COMBINING FEATURES ---

print "=== COMBINING FEATURES ==="

; Build a filtered sum
numbers: [1 2 3 4 5 6 7 8 9 10]
even-sum: 0
foreach n numbers [
  if (= 0 (% n 2)) [
    even-sum: + even-sum n
  ]
]
print "Sum of evens:" even-sum

; Process list elements
items: [5 15 25 35]
foreach item items [
  category: either (> item 20) ["big"] ["small"]
  print item "is" category
]

; Generate range using repeat
range: []
i: 1
repeat 5 [
  range: append range i
  i: + i 1
]
print "Range:" range

print "=== ALL FEATURES WORKING! ==="
