; Native Function Documentation Example
; Demonstrates the documentation system for native functions

; ========================================
; EXPLORING DOCUMENTED NATIVES
; ========================================

; Example 1: Get help for a specific native function
help +
; Returns documentation for the + function with signature and examples

; Example 2: Get detailed description with examples
describe +
; Shows:
; +: native [a b]
;
; Adds two numbers together and returns the sum.
;
; Examples:
;   + 5 3  ; => 8
;   + 10 -3  ; => 7
;   + 2.5 1.5  ; => 4

; Example 3: Explore all arithmetic operators
describe +
describe -
describe *
describe /
describe %

; Example 4: Explore comparison operators
describe =
describe <
describe >
describe <=
describe >=
describe not=

; ========================================
; USING DOCUMENTED NATIVES
; ========================================

; Example 5: Arithmetic operations
sum: + 10 5          ; 15
diff: - 10 5         ; 5
product: * 10 5      ; 50
quotient: / 10 5     ; 2
remainder: % 17 5    ; 2

; Example 6: Comparison operations
is-equal: = 5 5      ; true
is-less: < 3 10      ; true
is-greater: > 10 3   ; true
is-lte: <= 5 5       ; true
is-gte: >= 10 5      ; true
is-not-equal: not= 5 3  ; true

; Example 7: Combining operations
; Check if a number is in range
value: 15
min: 10
max: 20
in-range: either (>= value min) [
    <= value max
] [
    false
]
; in-range is true

; Example 8: Using natives in functions
add: func [x y] [+ x y]
doc add "Wrapper around the + native for adding two numbers."

result: add 10 5  ; 15

; You can document wrapper functions too
describe add
; Shows:
; add: func [x y]
;
; Wrapper around the + native for adding two numbers.

; ========================================
; DOCUMENTATION PATTERNS
; ========================================

; Example 9: Check what's documented
; List all functions (documented and undocumented)
help

; Example 10: Create documented utilities
multiply-by-ten: func [x] [* x 10]
doc multiply-by-ten "Multiplies the input by 10. Useful for converting to different units."

describe multiply-by-ten

; Example 11: Chain documented functions
double: func [x] [* x 2]
triple: func [x] [* x 3]

doc double "Doubles a number (multiplies by 2)."
doc triple "Triples a number (multiplies by 3)."

result1: double 5    ; 10
result2: triple 5    ; 15

; ========================================
; PRACTICAL EXAMPLES
; ========================================

; Example 12: Temperature conversion with documentation
celsius-to-fahrenheit: func [c] [
    + (* c 1.8) 32
]
doc celsius-to-fahrenheit "Converts Celsius to Fahrenheit. Formula: F = C * 1.8 + 32"

fahrenheit-to-celsius: func [f] [
    / (- f 32) 1.8
]
doc fahrenheit-to-celsius "Converts Fahrenheit to Celsius. Formula: C = (F - 32) / 1.8"

temp-f: celsius-to-fahrenheit 25  ; 77
temp-c: fahrenheit-to-celsius 77  ; 25

describe celsius-to-fahrenheit
describe fahrenheit-to-celsius

; Example 13: Math utilities with docs
square: func [x] [* x x]
doc square "Squares a number (multiplies it by itself)."

is-even: func [x] [
    = (% x 2) 0
]
doc is-even "Returns true if a number is even, false otherwise."

is-odd: func [x] [
    not= (% x 2) 0
]
doc is-odd "Returns true if a number is odd, false otherwise."

; Test the utilities
sq: square 5      ; 25
even: is-even 4   ; true
odd: is-odd 5     ; true

; Example 14: Range checking utilities
in-range: func [value min max] [
    either (>= value min) [
        <= value max
    ] [
        false
    ]
]
doc in-range "Checks if a value is within a range (inclusive). Returns true if min <= value <= max."

is-valid-percentage: func [n] [
    in-range n 0 100
]
doc is-valid-percentage "Checks if a number is a valid percentage (0-100)."

valid: is-valid-percentage 85  ; true
invalid: is-valid-percentage 150  ; false

describe in-range
describe is-valid-percentage

; Example 15: Comparison utilities
max-of-two: func [a b] [
    either (> a b) [a] [b]
]
doc max-of-two "Returns the larger of two numbers."

min-of-two: func [a b] [
    either (< a b) [a] [b]
]
doc min-of-two "Returns the smaller of two numbers."

maximum: max-of-two 10 5  ; 10
minimum: min-of-two 10 5  ; 5

; ========================================
; DISCOVERY WORKFLOW
; ========================================

; Workflow for learning the system:
; 1. List all functions: help
; 2. Get help for specific function: help +
; 3. Get detailed description: describe +
; 4. Try the examples from the documentation
; 5. Build your own functions on top
; 6. Document your functions with doc
; 7. Share your documented functions!

; Example workflow:
; help             ; See what's available
; describe +       ; Learn about addition
; describe *       ; Learn about multiplication
;
; Create your own:
; my-func: func [x] [+ (* x 2) 1]
; doc my-func "Doubles input and adds 1"
; describe my-func  ; Verify documentation
