; Combining seq with parallel async primitives

print "Parallel execution with all:"

; Use all to run multiple operations in parallel, await inline
results: seq [
    print "Starting parallel operations..."
    print "Waiting for all to complete..."

    ; Await the parallel operations inline
    values: await (all [
        timeout 100
        timeout 150
        timeout 200
    ])

    print "All operations complete!"
    values
]

print "Results:"
print results

; Race example - first to complete wins
print "Race example:"
winner: seq [
    print "Starting race..."

    ; Await race result inline
    await (race [
        timeout 200
        timeout 100
        timeout 300
    ])
]

print "Winner finished!"
print winner

; Mix file operations with async - demonstrate sync file ops don't need seq
print "Mixing sync file ops with async:"

; File operations are synchronous - work immediately
write %config.txt "server=localhost\nport=8080"
print "Config written"

; Simulate async network operation
seq [
    print "Simulating network request..."
    await (timeout 100)
    print "Network request complete"
]

; Read file synchronously
config: read %config.txt
print "Config contents:"
print config

; Cleanup
delete %config.txt
print "Done!"
