; seq primitive for sequential async execution
; Use seq when you need async operations to complete in order

print "Sequential async example with seq:"

; seq waits for each promise to resolve before continuing
seq [
    print "Step 1: Starting first delay..."
    await (timeout 100)
    print "Step 1: Complete"

    print "Step 2: Starting second delay..."
    await (timeout 100)
    print "Step 2: Complete"

    print "Step 3: Starting third delay..."
    await (timeout 100)
    print "Step 3: Complete"
]

print "seq is done!"

; Contrast with do (fire-and-forget - all statements run immediately)
print "Fire-and-forget with do:"
do [
    print "A: Starting delay..."
    await (timeout 100)
    print "A: Complete"

    print "B: Starting delay..."
    await (timeout 100)
    print "B: Complete"
]

print "do returned immediately (promises still running in background)"

; seq is perfect for network operations that must be sequential
print "Sequential network-like operations:"
seq [
    print "Fetching user data..."
    await (timeout 50)
    print "User data fetched"

    print "Fetching user posts..."
    await (timeout 50)
    print "Posts fetched"

    print "Fetching comments..."
    await (timeout 50)
    print "Comments fetched"
]

print "All done!"
