; Standard Library Documentation
; This file adds documentation to built-in stdlib functions

; Note: Built-in native functions cannot have documentation added via 'doc'
; because they are not created with 'func'. This is a reference showing
; what the documentation would be for each native function.

; ARITHMETIC OPERATIONS
; + a b - Adds two numbers together
; - a b - Subtracts b from a
; * a b - Multiplies two numbers together
; / a b - Divides a by b
; % a b - Returns the remainder of a divided by b (modulo)

; Usage examples:
sum: + 5 3        ; 8
diff: - 10 4      ; 6
product: * 6 7    ; 42
quotient: / 15 3  ; 5
remainder: % 17 5 ; 2

; COMPARISON OPERATIONS
; = a b - Returns true if a equals b
; > a b - Returns true if a is greater than b
; < a b - Returns true if a is less than b
; >= a b - Returns true if a is greater than or equal to b
; <= a b - Returns true if a is less than or equal to b

; Usage examples:
is-equal: = 5 5           ; true
is-greater: > 10 5        ; true
is-less: < 3 8            ; true
is-gte: >= 10 10          ; true
is-lte: <= 4 7            ; true

; CONTROL FLOW
; foreach word series body - Iterate over a series, binding each item to word. Returns array of all results.
; repeat n body - Repeat body n times. Returns last result.
; while condition body - Loop while condition is true. Returns last result.
; if condition body - Execute body if condition is true. Returns result or null.
; either condition true-body false-body - Execute true-body if condition is true, else false-body.

; Usage examples:
numbers: [1 2 3 4 5]
doubled: foreach n numbers [* n 2]  ; [2 4 6 8 10]

repeat 3 [print "Hello"]  ; Prints "Hello" 3 times

count: 0
while [< count 5] [
    count: + count 1
]

if (> 10 5) [print "10 is greater than 5"]

result: either (= 5 5) [
    "Equal"
] [
    "Not equal"
]

; SERIES OPERATIONS
; length series - Returns the length of a series (block or string)
; append series value - Appends value to series. Returns modified series.
; at series index - Returns the element at index in series (0-based)
; slice series start end - Returns a slice of series from start to end

; Usage examples:
items: [1 2 3]
len: length items         ; 3
append items 4            ; [1 2 3 4]
second-item: at items 1   ; 2
subset: slice items 1 3   ; [2 3]

; STRING OPERATIONS
; to-string value - Converts any value to a string
; uppercase str - Converts string to uppercase
; lowercase str - Converts string to lowercase
; split str delimiter - Splits string by delimiter into array

; Usage examples:
text: to-string 42                    ; "42"
loud: uppercase "hello"               ; "HELLO"
quiet: lowercase "WORLD"              ; "world"
words: split "one,two,three" ","      ; ["one" "two" "three"]

; TYPE CHECKING
; type? value - Returns the type of a value as a string
; number? value - Returns true if value is a number
; string? value - Returns true if value is a string
; block? value - Returns true if value is a block
; word? value - Returns true if value is a word

; Usage examples:
t1: type? 42        ; "number"
t2: type? "hello"   ; "string"
t3: type? [1 2 3]   ; "block"

is-num: number? 42      ; true
is-str: string? "hi"    ; true
is-blk: block? [1 2]    ; true

; REFLECTION
; print value - Print a value to console
; mold value - Serialize a value to valid Bassline code
; inspect value - Deep inspection of any value
; help [word] - List all functions or get help for specific function
; doc function doc-string - Add documentation to a function
; describe value - Get detailed description of any value

; Usage examples:
print "Hello, world!"
code: mold [1 2 3]         ; "[1 2 3]"
help                       ; List all functions
help +                     ; Get help for + function

my-func: func [x] [* x 2]
doc my-func "Doubles a number"
describe my-func

; CONTEXT OPERATIONS
; set word value - Set a word to a value in context
; get word - Get the value of a word from context
; make-context - Create a new empty context

; HTTP OPERATIONS
; fetch url - Make HTTP GET request to url
; fetch-json url - Make HTTP GET request and parse response as JSON

; Usage examples:
; response: fetch "https://api.example.com/data"
; data: fetch-json "https://api.example.com/users"

; JSON OPERATIONS
; parse-json str - Parse a JSON string into Bassline values
; to-json value - Convert a Bassline value to JSON string

; Usage examples:
json-str: "{\"name\": \"Alice\", \"age\": 30}"
data: parse-json json-str
output: to-json [name: "Bob" age: 25]

; FUNCTION CREATION
; func [args...] body - Create a new function
; Use 'word for literal arguments (not evaluated)

; Usage examples:
add: func [x y] [+ x y]
result: add 5 3           ; 8

greet: func ['name] [
    print (to-string name)
]
greet Alice               ; Prints "Alice" (literal, not evaluated)

; VIEW DIALECT
; view block - Create a view description from a block
; Components: text, button, input, checkbox, badge, separator, row, column, panel

; Usage example:
my-view: view [
    column [
        text "Welcome!"
        button "Click me" [print "Clicked!"]
        row [
            badge "Active" "success"
            text "Status"
        ]
    ]
]
