; Table Component Demo
; Demonstrates the table component for displaying structured data

; Example 1: Simple table with static data
simple-table: view [
    column [
        text "Employee Directory"
        separator
        table ["Name" "Position" "Department"] [
            ["Alice Johnson" "Engineer" "Engineering"]
            ["Bob Smith" "Designer" "Design"]
            ["Carol Davis" "Manager" "Operations"]
            ["David Brown" "Analyst" "Finance"]
        ]
    ]
]

; Example 2: Table with computed data
products: [
    ["Laptop" 999 5]
    ["Mouse" 29 50]
    ["Keyboard" 79 25]
    ["Monitor" 299 10]
]

; Compute totals for each product
product-data: foreach item products [
    name: at item 0
    price: at item 1
    quantity: at item 2
    total: * price quantity
    [name price quantity total]
]

product-table: view [
    column [
        text "Product Inventory"
        separator
        table ["Product" "Price" "Quantity" "Total Value"] (product-data)
    ]
]

; Example 3: Table with dynamic rows from data
scores: [
    ["Alice" 95 88 92]
    ["Bob" 78 85 90]
    ["Carol" 92 91 95]
    ["David" 88 76 82]
]

; Compute averages
score-data: foreach student scores [
    name: at student 0
    test1: at student 1
    test2: at student 2
    test3: at student 3
    avg: / (+ (+ test1 test2) test3) 3
    [name test1 test2 test3 avg]
]

scores-table: view [
    column [
        text "Student Scores & Averages"
        separator
        table ["Student" "Test 1" "Test 2" "Test 3" "Average"] (score-data)
        separator
        text "All scores out of 100"
    ]
]

; Example 4: Complex table with conditional formatting via badges
sales-data: [
    ["Q1" 45000 50000]
    ["Q2" 52000 50000]
    ["Q3" 48000 50000]
    ["Q4" 61000 50000]
]

sales-table: view [
    column [
        text "Quarterly Sales Performance"
        separator
        table ["Quarter" "Actual" "Target"] (sales-data)
        separator
        text "Performance Indicators:"
        (foreach quarter sales-data [
            q: at quarter 0
            actual: at quarter 1
            target: at quarter 2
            status: either (>= actual target) ["Met" "success"] ["Below" "warning"]
            row [
                text (q)
                text ": "
                badge (at status 0) (at status 1)
            ]
        ])
    ]
]

; Example 5: Table with mixed data types
mixed-table: view [
    table ["ID" "Name" "Active" "Count"] [
        [1 "Item A" true 42]
        [2 "Item B" false 17]
        [3 "Item C" true 99]
    ]
]

; Example 6: Empty table (just headers)
empty-table: view [
    column [
        text "No Data Available"
        table ["Column 1" "Column 2" "Column 3"] []
    ]
]

; Example 7: Combining table with other components
dashboard: view [
    panel [
        column [
            row [
                badge "Sales Dashboard" "info"
                text "- Updated: 2025-01-15"
            ]
            separator
            table ["Metric" "Value" "Change"] [
                ["Revenue" "$125,000" "+15%"]
                ["Customers" "1,247" "+8%"]
                ["Conversion" "3.2%" "-0.5%"]
            ]
            separator
            row [
                button "Refresh Data" [print "Refreshing..."]
                button "Export CSV" [print "Exporting..."]
            ]
        ]
    ]
]
