; Toolbar Demo - Building UI with the VIEW dialect
; This shows how we can build rich interfaces entirely in Bassline!

; Initialize some state
task-count: 0
show-sidebar: true

; Helper to increment task count
increment-tasks: [task-count: (+ task-count 1)]

; Create a toolbar with various components
toolbar: view [
    panel "Toolbar Demo" [
        row [
            text "Welcome to Bassline UI!"
            badge "Beta" "info"
        ]

        separator

        row [
            button "Add Task" on-click [task-count: (+ task-count 1)]
            button "Clear Tasks" on-click [task-count: 0]
            text "Tasks:"
            badge (to-string task-count) "default"
        ]

        separator

        column [
            checkbox "Show sidebar" on-change [show-sidebar: checked]
            checkbox "Dark mode" on-change [print "Dark mode toggled"]
            checkbox "Show notifications" on-change [print "Notifications toggled"]
        ]

        separator

        row [
            badge "Active" "success"
            badge "Pending" "warning"
            badge "Error" "error"
        ]
    ]
]

print "Toolbar created! Interact with the components above."
