; VIEW Dialect Demo - Context-Based Component Constructors

; Example 1: Simple components
simple-view: view [
    text "Hello World"
    button "Click Me" [print "Button clicked!"]
    separator
    badge "New" "success"
]

; Example 2: Layouts
layout-view: view [
    column [
        text "Vertical Layout"
        row [
            text "Item 1"
            text "Item 2"
            text "Item 3"
        ]
        panel [
            text "Inside a panel"
            separator
            text "More content"
        ]
    ]
]

; Example 3: Foreach with dynamic items
items: [1 2 3 4 5]

foreach-view: view [
    column [
        text "Numbers:"
        (foreach item items [
            text (to-string item)
        ])
    ]
]

; Example 4: Foreach with nested components
names: ["Alice" "Bob" "Charlie"]

names-view: view [
    column [
        text "Team Members:"
        (foreach name names [
            row [
                badge (name) "info"
                text "- Team member"
            ]
        ])
    ]
]

; Example 5: Conditional rendering with if
show-details?: true

conditional-view: view [
    column [
        text "Main Content"
        (if show-details? [
            panel [
                text "These are the details"
                separator
                text "More information here"
            ]
        ])
    ]
]

; Example 6: Combining foreach and conditionals
scores: [85 92 78 65 95]

scores-view: view [
    column [
        text "Score Report:"
        (foreach score scores [
            (either (> score 80) [
                row [
                    text (to-string score)
                    badge "Pass" "success"
                ]
            ] [
                row [
                    text (to-string score)
                    badge "Review" "warning"
                ]
            ])
        ])
    ]
]
