; ============================================
; Bassline Language - View Dialect Demo
; ============================================

print "=== VIEW DIALECT - Level 1: Static Views ==="

; Simple text view
view [text "Hello World"]

; Multiple components
view [
  text "Welcome to Bassline"
  text "This is a view!"
]

; Buttons
view [
  text "Click the button:"
  button "Say Hello"
]

; Input fields
view [
  text "Enter your name:"
  input "Type here..."
]

; --- Level 2: Dynamic Values ---

print "=== Level 2: Dynamic Values ==="

; Reference variables
name: "Bassline"
version: 1

view [
  text "System: " name
  text "Version: " (to-string version)
]

; Use expressions
x: 10
y: 20

view [
  text "x = " (to-string x)
  text "y = " (to-string y)
  text "x + y = " (to-string (+ x y))
]

; --- Level 3: Interactive (Coming Soon!) ---

print "=== Level 3: Interactive (TODO) ==="

; This will work once we wire up button actions
counter: 0

view [
  text "Count: " (to-string counter)
  button "Increment"
]

print "=== END VIEW DEMO ==="
