; WebSocket Echo Server Example
; This shows how handles work with event handlers

fn: make pure-fn! [args body] [ make pure-fn! args body ]

head: fn [list] [pick list 0]
tail: fn [list] [slice list 1 (length list)]

; Create a WebSocket server on port 8080
server: open "ws-server://8080"
copy system server

in server [
    handler: fn [event] [
        type: cast (head event) lit-word!
        if (eq? 'listening type) [
            port: pick event 1
            print (append "server listening on: " port)
        ] [ ]
        
        if (eq? 'connection type) [
            print "New client connected!"
            print event
            write client (mold [ welcome "Connected to Bassline server!" ])
            set client 'handler fn [client-event] [
                result: do client-event
                write parent (mold result)
            ]
        ] []
    ]
]