; WebSocket Echo Server Example
; This shows how handles work with event handlers

fn: make pure-fn! [args body] [
    make pure-fn! args body
]

; Create a WebSocket server on port 8080
server: open "ws-server://8080"
copy system server

in server [
    handler: fn [event] [
        print type? event
        print event
        type: cast (pick event 0) lit-word!
        print append "picked " (form type)
        if (eq? 'listening type) [
            port: pick event 1
            print (append "server listening on: " port)
        ] [ ]
        
        if (eq? 'connection type) [
            print "New client connected!"
            print event
            write client (mold [ welcome "Connected to Bassline server!" ])
            set client 'handler fn [client-event] [
                print append "Client got: " (form client-event)
            ]
        ] []
    ]
]