use functions

clientcount: 1

map (iota clientcount) (fn [x] [
    key: (append "hello-" x)
    client: make ws-client! url: "ws://localhost:8080" key: key
    in client [
        url: "ws://localhost:8080"
        key: key
        open: (fn [] [
        ;    print "client opened"
            write [ write compose [(words system)] ]
        ])
        read: (fn [data] [
            print type? data
            print data
            do data
            ;print (append "client-read: " form data)
        ])
        error: (fn [message] [
        ;    print (append "client-error: " message)
        ])
    ]

    in client [
        connect
    ]
])