fn: make fn! [[args body] [ make fn! reduce [args body] ]]

context: fn [body] [
    ctx: make context-chain! parent
    in ctx body
    ctx
]

restarts: fn [cond restartsBlock] [
    make condition! reduce [cond restartsBlock]
]

#no-result: [ /scream ]

fail: restarts '#no-result [
        /use-value: fn [value] [ value ]
        /double-value: fn [value] [ * 2 value ]
        /scream: fn [] [ "AGHHH" ]
    ]

foo: context [
    val: false
    #no-result: [ /use-value 10 ]
]

bar: context [
    val: true
    #no-result: [ /double-value 10 ]
]

val: false

aBlock: [
    if val [
        print "happy path"
    ] [
        print fail
    ]
]

print "Top level"
do aBlock

print "In foo (val is false)"
in foo aBlock

print "In bar (val is true)"
in bar aBlock

"done"