foo: project system [make pure-fn! +]

in foo [
    a: 1
    b: 2
    c: "hello"
    d: [ i am a block ]
    e: (make pure-fn! [x] [+ x 10])
]

print words foo
moldedFoo: mold foo
print type? moldedFoo
loaded: load moldedFoo
print type? loaded
print moldedFoo
mold loaded

bar: do loaded
same-binding?: make pure-fn! [ctxA ctxB block] [
    fromA: (in ctxA block)
    fromB: (in ctxB block)
    eq? :fromA :fromB
]

print (same-binding? foo bar [:a])
print (same-binding? foo bar [:b])
print (same-binding? foo bar [:c])
print (same-binding? foo bar [:d])
print (same-binding? foo bar [:e])