fn: make fn! [[args body] [ make fn! reduce [args body]]]

greet: fn [name] [ print name ]

does: fn [block] [
    _block: block
    fn [] _block ]

foreach: fn [series f] [
    _f: f
    fold series fn [a curr] [ _f curr ] []
]

context: fn [block] [
    ctx: make context-chain! parent
    in ctx block
    ctx
]

change: fn [target newVal] [
    in target compose [
        value: (newVal)
        foreach blocks :do
    ]
]

observable: fn [aValue] [
    context [
        value: aValue
        blocks: []
    ]
]

watch: fn [observable block] [
    in observable compose [
        blocks: append blocks (block)
    ]
]

a: observable 10
b: observable 20
changes: []

addChange: fn [change] [
    in system compose [ append changes (change) ]
]

watch a [ addChange reduce ['a value ] ]
watch b [ print value ]

foo: does [ print "hello" ]

;change a 20
;change a 30
;print changes
"done"

;print a