fn: make fn! [[args body] [ make fn! reduce [args body] ]]

url: "https://www.google.com"
args: compose ["-L" "-s" (url)]
print args
curl: make process-context! reduce ["curl" args]

in curl [
    stdout: fn [str] [ in curl compose [output: (str)] ]
    stderr: fn [str] [ print append "\n\n" str ]
    closeTask: make task! []
    close: fn [code] [ (print append "\n\ncurl: close: " code) schedule closeTask ]
    spawn
]

after (in curl [ :closeTask ]) [
    print "close task completed from curl"
] curl

after (sleep 1000) [
    kill
    print mold curl
    ;print output
] curl

bl: make process-context! ["bassline" []]
in bl [
    stdout: fn [str] [ print append "stdout: " str ]
    stderr: fn [str] [ print append "stderr: " str ]
    closeTask: make task! []
    close: fn [code] [ (print append "close: " code) schedule closeTask ]
    spawn
]

after (in bl [ :closeTask ]) [
    print "close task completed from system"
] system

after (sleep 1000) [
    send "print words system"
] bl

after (sleep 2000) [
    kill
    print mold bl
] bl