use functions
use sockets

url: "ws://localhost:8080"
key: "reflector"

client-count: 100

;; Make a list of clients
clients: map (iota client-count) (fn [x] [
    client: make ws-client!
    ;; We are just giving a random number to each client
    ;; To showcase the broadcast
    in client compose [
        key: (x)
        open
    ]
    client
])

;; Wait for 1 second
after (sleep 1000) [
    ;; Send a message to each client
    map clients (fn [client] [
        in client compose [
            send [broadcast [print (append "my-key: " (get client 'key))]]
        ]
    ])
] system