use functions

url: "ws://localhost:8080"

fn: make pure-fn! [args body] [ make pure-fn! args body ]

server: make ws-server! "0.0.0.0" 8080


in server [
    active-sessions: fn [] [
        words sessions
    ]
    connection: fn [key] [
        print append "new connection: " key
        c: get sessions key
        print c
        in c [
            read: (fn [data] [
                print type? data
                print (append "server-read: " form data)
                do data
            ])
            write ["hello from server"]
        ]
    ]
    error: fn [message] [
        print append "error: " message
    ]
    listen
]

map (iota 10) fn [x] [
    key: (append "hello-" x)
    client: make ws-client! url: "ws://localhost:8080" key: key
    in client [
        url: "ws://localhost:8080"
        key: key
        open: (fn [] [
        ;    print "client opened"
            write [ write compose [(words system)] ]
        ])
        read: (fn [data] [
            print type? data
            print data
            do data
            ;print (append "client-read: " form data)
        ])
        error: (fn [message] [
        ;    print (append "client-error: " message)
        ])
    ]

    in client [
        connect
    ]
]

after (sleep 2000) [
    map (iota 10) fn [x] [
        key: (append "hello-" x)
        client: get sessions key
        in client [
            write [print (+ 10 20)]
        ]
    ]
] server