use functions

place: fn [tokens signal] [ make place! reduce[tokens signal]]

default: fn [] [ place 0 0 ]

tokens?: fn [list] [
    <= 1 (fold reduce list fn [acc curr] [* acc tokens curr] 1)
]

car-in: place 1 10
car-out: default
cdr-in: place 1 20
cdr-out: default
pair-in: default
pair-out: default

run: [
    if tokens? [ car-in cdr-in ]
        [
            foreach reduce [car-in cdr-in] [ take it 1]
            pair-out: place 1 reduce [signal car-in signal cdr-in]
        ]
        [ [] ]
    if tokens? [ pair-in ]
        [
            take-from [pair-in] 1
        ]
        [ [] ]
]

do run

print signal pair-out