use functions
views: context [

view-context: context [
    header: (fn [level content] [
        context [
            type: 'header
            level: (level)
            content: (content)
        ]
    ])

    list: (fn [items] [
        context [
            type: 'list
            items: (items)
        ]
    ])

    item: (fn [content] [
        context [
            type: 'item
            content: (content)
        ]
    ])

    table: (fn [columns rows] [
        context [
            type: 'table
            columns: (columns)
            rows: (rows)
        ]
    ])

    group: (fn [title content] [
        context [
            type: 'group
            title: (title)
            content: (content)
        ]
    ])

    button: (fn [label action] [
        context [
            type: 'button
            label: (label)
            action: (does (action))
        ]
    ])
]

view: fn [block] [
    use view-context
    context block
]
]

use views

users: [
    "John Doe"
    "Jane Doe"
    "John Smith"
    "Jane Smith"
]

posts: [
    "Post 1"
    "Post 2"
    "Post 3"
]

example-view: view [
    users: group "Users" [
        list ( foreach users [ header 1 it ])
    ]

    posts: group "Posts" [
        list ( foreach posts [ header 1 it ])
    ]

    click-me: button "Click me" [
        print "Button clicked!"
    ]
]

;;print example-view

print in example-view [ click-me ]
print in example-view [ users ]
print in example-view [ posts ]

in example-view [ in click-me [ action ] ]