use functions
views: context [

view-context: context [
    header: (fn [level content] [
        context (compose [
            type: 'header
            level: (level)
            content: (content)
        ])
    ])

    list: (fn [items] [
        context (compose [
            type: 'list
            items: (items)
        ])
    ])

    item: (fn [content] [
        context (compose [
            type: 'item
            content: (content)
        ])
    ])

    table: (fn [columns rows] [
        context (compose [
            type: 'table
            columns: (columns)
            rows: (rows)
        ])
    ])

    group: (fn [title content] [
        context (compose [
            type: 'group
            title: (title)
            content: (content)
        ])
    ])

    button: (fn [label action] [
        context (compose [
            type: 'button
            label: (label)
            action: does (action)
        ])
    ])
]

view: fn [block] [
    use view-context
    context compose block
]
]

users: [
    "John Doe"
    "Jane Doe"
    "John Smith"
    "Jane Smith"
]

posts: [
    "Post 1"
    "Post 2"
    "Post 3"
]

example-view: view [
    users: (group "Users" [
        list ( foreach users [ header 1 it ])
    ])

    posts: (group "Posts" [
        list ( foreach posts [ header 1 it ])
    ])

    click-me: (button "Click me" [
        print "Button clicked!"
    ])
]
